[tox]
envlist =
    test
    flake8

[testenv]
changedir = .
extras = test
commands =
    pip freeze
    pytest {posargs}

[testenv:flake8]
changedir = .
skip_install = true
deps = flake8
commands = flake8
