[tox]
envlist =
    test{,-cov}
    flake8

[testenv]
changedir = .
extras = test
deps =
    cov: pytest-cov
commands =
    pip freeze
    !cov: pytest {posargs}
    cov: pytest {posargs} --cov namespacedict --cov-config={toxinidir}/setup.cfg --cov-report=xml:{toxinidir}/coverage.xml

[testenv:flake8]
changedir = .
skip_install = true
deps = flake8
commands = flake8
